<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Server</title>

    <!-- Font CSS -->
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <section id="up"></section>
    <section id="down"></section>
    <section id="left"></section>
    <section id="right"></section>
    <header class="header container">
      <nav>
        <div class="nav-bar">
          <i class="bx bx-menu sidebarOpen"></i>
          <span class="logo navLogo"><a href="#">Group 1</a></span>

          <div class="menu">
            <div class="logo-toggle">
              <span class="logo"><a href="#">Group 1</a></span>
              <i class="bx bx-x sidebarClose"></i>
            </div>

            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Members</a></li>
            </ul>
          </div>

          <div class="darkLight-searchBox">
            <div class="dark-light">
              <i class="bx bx-moon moon"></i>
              <i class="bx bx-sun sun"></i>
            </div>

            <div class="searchBox">
              <div class="searchToggle">
                <i class="bx bx-x cancel"></i>
                <i class="bx bx-search-alt search"></i>
              </div>
              <div class="search-field">
                <input type="text" placeholder="Search..." />
                <i class="bx bx-search-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main></main>

    <script type="module" src="./src/nate.js"></script>
  </body>
</html>
